# Rotas

./: Rotas.sln
Rotas/: App.xaml  App.xaml.cs  ReferenceData.json  Rotas.csproj  UserRotas_MockData.json
Rotas.Android/: MainActivity.cs  Rotas.Android.csproj
Rotas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rotas.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rotas.iOS.csproj
Rotas.iOS/CustomRenderers/: CircleDotRenderer.cs
Rotas.iOS/Properties/: AssemblyInfo.cs
Rotas/Converters/: ColorConverter.cs  CurrencyConverter.cs  IconConverter.cs  SeenIconConverter.cs  StatusColorConverter.cs  StatusConverter.cs
Rotas/CustomControls/: CircleDot.cs  CustomCollectionView.cs
Rotas/Global/: HomePageListSelector.cs
Rotas/Helper/: JsonReader.cs
Rotas/Models/: HomePageListModel.cs  MemberModel.cs  PostsModel.cs  UserRotas.cs
Rotas/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  UserRotas_EditProfileViewModel.cs
Rotas/Views/: OverLayLayout.xaml  OverLayLayout.xaml.cs  Rota.xaml  Rota.xaml.cs  UserRotas.xaml  UserRotas.xaml.cs  UserRotas_EditProfile.xaml  UserRotas_EditProfile.xaml.cs
